<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Место</title>
</head>

<body class="root">
    <!-- Шапка сайта -->
    <header class="header">
        <img src="images/logo.svg" alt="логотип" class="header__logo">
    </header>

    <main class="content">
        <!-- Секция с профилем пользователя -->
        <section class="profile">

            <div class="profile__info">
                
                <img src="images/avatar.png" alt="аватарка" class="profile__avatar">
                <button type="button" class="profile__avatar-btn"></button>

                <div class="profile__text">
                    <div class="profile__name-block">
                        <h1 class="profile__full-name">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__edit-btn"></button>
                    </div>
                    <p class="profile__description">Иследователь океана</p>
                </div>
            </div>

            <button type="button" class="profile__add-btn"></button>
        </section>
    
        <!-- Cекция с публикациями -->
        <section class="elements">
            <ul class="elements__list">
                <li class="elements__list-item">
                    <article class="element">

                        <img src="images/element-img1.png" alt="публикация" class="element__img">

                        <div class="element__caption">
                            <h2 class="element__text">Карачаевск</h2>
                            <button type="button" class="element__like"></button>
                        </div>

                    </article>
                </li>
                <li class="elements__list-item">
                    <article class="element">
                        <img src="images/element-img2.png" alt="публикация" class="element__img">

                        <div class="element__caption">
                            <h2 class="element__text">Карачаевск</h2>
                            <button type="button" class="element__like"></button>
                        </div>

                    </article>
                </li>
                <li class="elements__list-item">
                    <article class="element">
                        <img src="images/element-img3.png" alt="публикация" class="element__img">

                        <div class="element__caption">
                            <h2 class="element__text">Домбай</h2>
                            <button type="button" class="element__like"></button>
                        </div>

                    </article>
                </li>
                <li class="elements__list-item">
                    <article class="element">
                        <img src="images/element-img4.png" alt="публикация" class="element__img">

                        <div class="element__caption">
                            <h2 class="element__text">Карачаево-Черкесово</h2>
                            <button type="button" class="element__like"></button>
                        </div>

                    </article>
                </li>
                <li class="elements__list-item">
                    <article class="element">
                        <img src="images/element-img5.png" alt="публикация" class="element__img">

                        <div class="element__caption">
                            <h2 class="element__text">Домбай</h2>
                            <button type="button" class="element__like"></button>
                        </div>

                    </article>
                </li>
                <li class="elements__list-item">
                    <article class="element">
                        <img src="images/element-img6.png" alt="публикация" class="element__img">

                        <div class="element__caption">
                            <h2 class="element__text">Карачаево-Черкесово</h2>
                            <button type="button" class="element__like"></button>
                        </div>

                    </article>
                </li>
            </ul>
        </section>
    </main>
    <!-- Подвал сайта -->
    <footer class="footer">
        <p class="footer__text">&copy; 2022. Ivan Teteruk & Yandex.Praktikum</p>
    </footer>
    <!-- Попап -->
    <div class="popup">
        <div class="popup__container">
            <h2 class="popup__title">Редактировать профиль</h2>

            <form class="popup__form">
                <input name="login" class="popup__input popup__input_name">
                <input name="description" class="popup__input popup__input_description">
                <input type="submit" value="Сохранить" class="popup__save-form">
            </form>


            <button type="button" class="popup__close-btn"></button>
        </div>
    </div>

    <script src="scripts/index.js"></script>
</body>

</html>